.formatting_tips
  h3 Saiba como você pode formatar seu texto
  ul
    li
      | Colando a URL de uma imagem, vídeo do Vimeo ou YouTube, eles aparecerão no texto.
    li
      | Ao colar uma URL qualquer, ela virará um link. http://ramify.me virará 
      a href="http://ramify.me" target="_blank" http://ramify.me
      | .
    li
      | Você pode usar 
      strong negrito 
      | adicionando um asterisco (*) antes e depois do texto (*meu texto em
      negrito*) aparecerá como 
      strong meu texto em negrito
      | .
    li
      | Para
      em itálico 
      | adicione um _ antes e depois do text. Ex.: _meu texto em itálico_
      aparecerá como 
      em meu texto em itálico
      | .
