- content_for :meta_tags do
  meta property=="og:type" content="cause"
  meta property=="og:image" content=="#{base_url}/images/logo.png"

#index
  .new_idea
    strong= t('.discover')
    = link_to t('.new_idea'), '#new_idea'
  = render :partial => 'list', :locals => {:quick => "featured", :collection => @featured} unless @featured.empty?
  = render :partial => 'list', :locals => {:quick => "popular", :collection => @popular} unless @popular.empty?
  = render :partial => 'list', :locals => {:quick => "recent", :collection => @recent} unless @recent.empty?
  .explore= t('.explore.html', :count => @count, :link => link_to(t('.explore.link'), explore_path))
  hr
  .new_idea
    strong= t('.didnt_find')
    = link_to t('.new_idea'), '#new_idea'

= render 'shared/application_js'
= javascript_include_tag 'views/ideas/index'
= javascript_include_tag 'routers/ideas/index'
javascript:
  app.indexView = new IndexView
  app.indexRouter = new IndexRouter
  Backbone.history.start()
