title= "#{@title}#{' · ' if @title}#{site_name}"
link rel="shortcut icon" href="/images/favicon.png"
meta property="fb:admins" content==facebook_admins
meta http-equiv='Content-Type' content='text/html'
meta name='keywords' content=site_name
meta name='description' content=site_name
meta charset='utf-8'
meta name="robots" content="index, follow"
meta name="author" content="Engage"
meta property="og:site_name" content=site_name
meta property="og:url" content==request.url
= yield :meta_tags
= stylesheet_link_tag 'screen.css', :media => 'screen, projection'
= stylesheet_link_tag 'print.css', :media => 'print'
/[if IE]
  = stylesheet_link_tag 'ie.css', :media => 'screen'
/[if lt IE 9]
  = javascript_include_tag "http://html5shiv.googlecode.com/svn/trunk/html5.js"
= csrf_meta_tag

= javascript_include_tag "jquery-1.6.1.min", "underscore-min", "backbone-min", "waypoints.min", "mustache", "jquery.jeditable.mini", "jquery.maxlength", "autoresize.jquery", "jquery.scrollTo-1.4.2-min"

- if analytics_account and not analytics_account.empty?
  javascript:
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', '#{analytics_account}']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
