! doctype html
html xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml"
  head= render 'layouts/head'
  body#site.ramify
    = render :partial => 'layouts/flash', :locals => { :flash => flash } unless flash.empty?
    #container
      #header= render 'layouts/header'
      #content
        #imagine_class= render 'layouts/imagine_class'
        = yield
      #footer= render 'layouts/footer'
