! doctype html
html xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml"
  head= render 'layouts/head'
  body#site.ramify
    = render :partial => 'layouts/flash', :locals => { :flash => flash } unless flash.empty?
    #container
      = render 'layouts/new_idea'
      #content
        = yield
        - content_for :javascripts do
          = javascript_include_tag 'jquery.ba-postmessage'
          javascript:
            $.postMessage('login', 'http://localhost:3000/paginas/imagine');
      #footer= render 'layouts/footer'

